{
  "name": "plex-request-backend",
  "version": "1.0.0",
  "description": "Backend API for Plex Request Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["plex", "requests", "api"],
  "author": "",
  "license": "MIT"
}

